{"name":"NutriFlow","short_name":"NutriFlow","description":"Marmitas, cru x cozido e lista de compras, 100% offline","lang":"pt-BR","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0E1512","theme_color":"#1B7F5C","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
